<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Nur Lintang</title>
    <style>
        /* Reset CSS */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --text-color: #333;
            --text-light: #fff;
            --shadow: 0 4px 6px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        body { background-color: #f5f5f5; color: var(--text-color); line-height: 1.6; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* Header */
        header { background-color: var(--primary-color); color: var(--text-light); position: fixed; width: 100%; top:0; z-index:1000; box-shadow: var(--shadow);}
        nav { display: flex; justify-content: space-between; align-items: center; padding: 1rem 0; }
        .logo { font-size: 1.5rem; font-weight: bold; }
        .nav-links { display: flex; list-style: none; }
        .nav-links li { margin-left: 2rem; }
        .nav-links a { color: var(--text-light); text-decoration: none; font-weight: 500; transition: var(--transition); padding: 0.5rem 0; position: relative; }
        .nav-links a:hover, .nav-links a.active { color: var(--secondary-color); }
        .hamburger { display: none; cursor: pointer; }

        /* Halaman */
        .page { min-height: 100vh; padding-top: 80px; display: none; }
        .page.active { display: block; }

        /* Hero */
        .hero { background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1503264116251-35a269479413?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat; height: 100vh; display:flex; align-items:center; justify-content:center; text-align:center; color:white; }
        .hero-content { position: relative; z-index: 2; }
        .profile-photo { width:200px; height:200px; border-radius:50%; border:5px solid var(--secondary-color); margin:0 auto 2rem; overflow:hidden; box-shadow: var(--shadow);}
        .profile-photo img { width:100%; height:100%; object-fit:cover; }
        .hero-content h1 { font-size:3rem; margin-bottom:1rem;}
        .hero-content p { font-size:1.2rem; max-width:600px; margin:0 auto 2rem;}
        .btn { display:inline-block; background-color: var(--secondary-color); color:white; padding:0.8rem 1.5rem; border-radius:5px; text-decoration:none; font-weight:bold; transition: var(--transition);}
        .btn:hover { background-color:#2980b9;}

        /* Tentang */
        #tentang { background-color: var(--light-color); padding:4rem 0; }
        .about-content { display:flex; flex-wrap:wrap; justify-content: space-between; align-items:center; }
        .profile-image { flex:1; min-width:300px; text-align:center; margin-bottom:2rem; }
        .profile-image img { width:250px; height:250px; border-radius:50%; object-fit:cover; border:5px solid var(--secondary-color); box-shadow: var(--shadow);}
        .about-text { flex:2; min-width:300px; padding:0 2rem; }
        .about-text h1 { font-size:2.5rem; margin-bottom:1rem; color:var(--primary-color);}
        .about-text p { margin-bottom:1rem; }

        /* Projek */
        #projek { background-color:#fff; padding:4rem 0; }
        .section-title { text-align:center; margin-bottom:3rem; font-size:2.5rem; color:var(--primary-color);}
        .projects-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:2rem; }
        .project-card { background:#fff; border-radius:8px; overflow:hidden; box-shadow: var(--shadow); transition: var(--transition);}
        .project-card:hover { transform: translateY(-10px); box-shadow:0 10px 20px rgba(0,0,0,0.15);}
        .project-image { height:200px; overflow:hidden; }
        .project-image img { width:100%; height:100%; object-fit:cover; transition: var(--transition);}
        .project-card:hover .project-image img { transform: scale(1.1); }
        .project-info { padding:1.5rem; }
        .project-info h3 { margin-bottom:0.5rem; color:var(--primary-color);}
        .project-info p { color:#666; font-size:0.9rem;}

        /* Kontak */
        #kontak { background-color: var(--light-color); padding:4rem 0; }
        .contact-content { display:flex; flex-wrap:wrap; justify-content:space-between;}
        .contact-info { flex:1; min-width:300px; margin-bottom:2rem;}
        .contact-info h3 { margin-bottom:1.5rem; color: var(--primary-color);}
        .contact-item { display:flex; align-items:center; margin-bottom:1rem;}
        .contact-item i { margin-right:1rem; color: var(--secondary-color);}
        .social-links { display:flex; margin-top:1rem;}
        .social-links a { display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; background-color: var(--primary-color); color:white; border-radius:50%; margin-right:1rem; transition: var(--transition);}
        .social-links a:hover { background-color: var(--secondary-color); transform:translateY(-3px);}
        .contact-form { flex:1; min-width:300px; padding-left:2rem; }
        .form-group { margin-bottom:1.5rem; }
        .form-group label { display:block; margin-bottom:0.5rem; font-weight:500;}
        .form-group input, .form-group textarea { width:100%; padding:0.75rem; border:1px solid #ddd; border-radius:4px; font-size:1rem; transition: var(--transition);}
        .form-group input:focus, .form-group textarea:focus { outline:none; border-color: var(--secondary-color); box-shadow:0 0 0 2px rgba(52,152,219,0.2);}
        .btn-form { display:inline-block; background-color: var(--secondary-color); color:white; padding:0.75rem 1.5rem; border:none; border-radius:4px; cursor:pointer; font-size:1rem; font-weight:500; transition: var(--transition);}
        .btn-form:hover { background-color:#2980b9; transform:translateY(-2px); }

        /* Footer */
        footer { background-color: var(--primary-color); color:var(--text-light); text-align:center; padding:2rem 0; margin-top:2rem; }

        /* Responsif */
        @media(max-width:768px){
            .hamburger { display:block; }
            .nav-links { position: fixed; top:70px; right:-100%; background-color: var(--primary-color); width:100%; height: calc(100vh-70px); flex-direction:column; align-items:center; justify-content:flex-start; padding-top:2rem; transition: var(--transition);}
            .nav-links.active { right:0;}
            .nav-links li { margin:1.5rem 0;}
            .about-content, .contact-content { flex-direction:column; }
            .contact-form { padding-left:0; margin-top:2rem; }
            .hero-content h1 { font-size:2rem; }
            .hero-content p { font-size:1rem; }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">Portofolio</div>
                <ul class="nav-links">
                    <li><a href="#home" class="nav-link active" data-page="home">Home</a></li>
                    <li><a href="#tentang" class="nav-link" data-page="tentang">Tentang</a></li>
                    <li><a href="#projek" class="nav-link" data-page="projek">Projek</a></li>
                    <li><a href="#kontak" class="nav-link" data-page="kontak">Kontak</a></li>
                </ul>
                <div class="hamburger"><i class="fas fa-bars"></i></div>
            </nav>
        </div>
    </header>

    <!-- Hero / Profil -->
    <section id="home" class="page active">
        <div class="hero">
            <div class="hero-content">
                <div class="profile-photo">
                    <img src="profil.jpeg" alt="Foto Profil">
                </div>
                <h1>Nur Lintang Khofifah Azzahra</h1>
                <p>Web Developer yang fokus membuat website modern, responsif, dan user-friendly.</p>
                <a href="#" class="btn nav-link" data-page="projek">Lihat Projek</a>
            </div>
        </div>
    </section>

    <!-- Tentang -->
    <section id="tentang" class="page">
        <div class="container">
            <div class="about-content">
                <div class="profile-image">
                    <img src="profil.jpeg" alt="Foto Profil">
                </div>
                <div class="about-text">
                    <h1>Halo, Saya Nur Lintang Khofifah Azzahra</h1>
                    <p>"Halo! Saya Nur Lintang Khofifah Azzahra, siswi dari SMKN 1 Sayung yang gemar berkreasi melalui desain, kode, dan inovasi digital. Di portofolio ini, saya mengumpulkan karya-karya terbaik saya sebagai bukti dari perjalanan belajar dan eksplorasi saya.
Selain itu, saya juga menyukai membaca,menulis, fotografi, atau aktivitas kreatif lainnya, yang sering kali menjadi inspirasi dalam proyek saya. Ke depan, saya ingin terus mengasah kemampuan dan berbagi karya yang lebih berdampak."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projek -->
    <section id="projek" class="page">
        <div class="container">
            <h2 class="section-title">Projek Saya</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image"><img src="sistem.jpg" alt="Sistem Informasi Sekolah"></div>
                    <div class="project-info">
                        <h3>Sistem Informasi Sekolah</h3>
                        <p>Web berbasis CRUD dan database relasional untuk sekolah.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image"><img src="presensi.jpg" alt="Aplikasi Presensi"></div>
                    <div class="project-info">
                        <h3>Aplikasi Presensi Digital</h3>
                        <p>Mencatat kehadiran siswa secara real-time menggunakan Firebase.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image"><img src="website.jpg" alt="Website Portofolio"></div>
                    <div class="project-info">
                        <h3>Website Portofolio PPLG</h3>
                        <p>Menampilkan hasil projek siswa dengan desain UI/UX responsif.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontak -->
    <section id="kontak" class="page">
        <div class="container">
            <h2 class="section-title">Hubungi Saya</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    <div class="contact-item"><i class="fas fa-envelope"></i><span>lintang0409@gmail.com</span></div>
                    <div class="contact-item"><i class="fas fa-phone"></i><span>+62 882 3456 7890</span></div>
                    <div class="social-links">
                       <a href="https://www.instagram.com/linzhr_" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/nurlintang01" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group"><label>Nama</label><input type="text" required></div>
                        <div class="form-group"><label>Email</label><input type="email" required></div>
                        <div class="form-group"><label>Pesan</label><textarea rows="5" required></textarea></div>
                        <button type="submit" class="btn-form">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Nur Lintang Khofifah Azzahra Semua hak dilindungi.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            const hamburger = document.querySelector('.hamburger');
            const navLinksContainer = document.querySelector('.nav-links');

            function setActivePage(pageId){
                pages.forEach(page => page.classList.remove('active'));
                navLinks.forEach(link => link.classList.remove('active'));
                document.getElementById(pageId).classList.add('active');
                document.querySelector(`.nav-link[data-page="${pageId}"]`).classList.add('active');
                if(navLinksContainer.classList.contains('active')){
                    navLinksContainer.classList.remove('active');
                }
            }

            navLinks.forEach(link => {
                link.addEventListener('click', function(e){
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    setActivePage(pageId);
                });
            });

            hamburger.addEventListener('click', ()=> navLinksContainer.classList.toggle('active'));

            const contactForm = document.getElementById('contactForm');
            if(contactForm){
                contactForm.addEventListener('submit', function(e){
                    e.preventDefault();
                    alert('Pesan telah berhasil dikirim!');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>
</html>
